# NEXTAUTH_URL="https://cv-milad-golinejad.iran.liara.run"
ANALYZE="false"

NEXTAUTH_URL="http://localhost:5000"
NEXTAUTH_SECRET="supersecret"

SECRET_KEY=c4d9a5cb4e169174f7b8ac0a7b699d5a
ADMIN_EMAIL=milad.goli.admin@gmail.com

#MongoDB Atlas
# MONGO_NAME=miladgolinejaddev
# MONGO_PASS=BnypTzz7SxbyFPUB
#MONGO_URI=mongodb+srv://${MONGO_NAME}:${MONGO_PASS}@cluster0.desmzyl.mongodb.net/?retryWrites=true&w=majority

#MongoDB Public
# MONGO_URI=mongodb://root:9YrwDcXcYraR3da2KY5CLGfn@billy.iran.liara.ir:33321/my-app?authSource=admin
# MONGO_URI=mongodb://root:WwCHGgfdsGkABlDYwp2PjnWA@gina.iran.liara.ir:31965/my-app?authSource=admin
# MONGO_URI=mongodb://root:piPGPNWtOZotphoadtDogxTT@nanaga-parbat.liara.cloud:30666/my-app?authSource=admin

# development DB
MONGO_URI="mongodb://localhost:27017/CV"

#MongoDB Direct
#MONGO_URI=mongodb://root:9YrwDcXcYraR3da2KY5CLGfn@cv-milad-golinejad-db:27017/my-app?authSource=admin



LIARA_ENDPOINT=https://storage.iran.liara.space
LIARA_BUCKET_NAME=cv-milad-golinejad
LIARA_ACCESS_KEY=g9rl7bo3arf06699
LIARA_SECRET_KEY=95c0471a-bf68-43ec-858b-fd1905945a9e